@import url("https://fonts.googleapis.com/css?family=Open+Sans");
/* Palette generated by Material Palette - materialpalette.com/green/deep-orange */
html, body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #FFFFFF; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

h1 {
  text-align: center;
  margin: 0; }

p {
  margin: 0; }

button {
  border: 0;
  color: #FFFFFF;
  box-shadow: 1px 1px 5px black; }

.board .board-head {
  background: #303F9F;
  height: 50px;
  padding: 15px; }

.board .create-column {
  background-color: #448AFF;
  position: absolute;
  top: 50px;
  left: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 36px;
  line-height: 24px;
  transition: all 0.3s;
  z-index: 1; }
  .board .create-column:hover {
    transform: scale(1.3) rotate(90deg); }

.board .column-container {
  background: #3F51B5;
  height: calc(100vh - 80px); }
  .board .column-container .column {
    float: left;
    width: 350px;
    margin: 0 5px;
    background: #C5CAE9;
    color: #212121;
    position: relative; }
    .board .column-container .column .card-placeholder {
      border: 5px dotted #303F9F;
      height: 50px; }
    .board .column-container .column .column-title {
      padding: 30px;
      float: left;
      margin: 0; }
    .board .column-container .column .add-card {
      margin: 30px;
      float: right;
      padding: 15px;
      background-color: #448AFF;
      transition: all 0.3s; }
      .board .column-container .column .add-card:hover {
        transform: translate(5px, -5px); }
    .board .column-container .column .btn-delete {
      position: absolute;
      color: #FFFFFF;
      top: -12.5px;
      right: -12.5px;
      width: 25px;
      height: 25px;
      line-height: 25px;
      padding: 0;
      background: red;
      border-radius: 50%;
      z-index: 1;
      transition: all 0.3s; }
      .board .column-container .column .btn-delete:hover {
        transform: scale(1.2) rotate(180deg); }
    .board .column-container .column .column-card-list {
      width: 100%;
      min-height: 300px;
      margin-top: 100px; }
      .board .column-container .column .column-card-list .card {
        position: relative;
        width: 100%;
        background: #FFFFFF;
        margin-top: 5px; }
        .board .column-container .column .column-card-list .card .card-description {
          width: 100%;
          text-align: left;
          padding: 15px; }
        .board .column-container .column .column-card-list .card .btn-delete {
          width: 15px;
          height: 15px;
          top: -7.5px;
          right: -7.5px;
          line-height: 15px;
          font-size: 10px;
          text-align: center; }

/*# sourceMappingURL=main.css.map */