@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import "palette"


html, body
	margin: 0
	font-family: 'Open Sans', sans-serif
	color: $primary-color-text

ul
	list-style-type: none
	margin: 0
	padding: 0

h1
	text-align: center
	margin: 0

p
	margin: 0

button
	border: 0
	color: $primary-color-text
	box-shadow: 1px 1px 5px black

.board
	.board-head
		background: $primary-color-dark
		height: 50px
		padding: 15px
	.create-column
		background-color: $accent-color
		position: absolute
		top: 50px
		left: 25px
		width: 50px
		height: 50px
		border-radius: 50%
		font-size: 36px
		line-height: 24px
		transition: all 0.3s
		z-index: 1
		&:hover
			transform: scale(1.3) rotate(90deg)
	.column-container
		background: $primary-color
		height: calc(100vh - 80px)
		.column
			float: left
			width: 350px
			margin: 0 5px
			background: $primary-color-light
			color: $primary-text-color
			position: relative 
			.card-placeholder
				border: 5px dotted $primary-color-dark
				height: 50px
			.column-title
				padding: 30px
				float: left
				margin: 0
			.add-card
				margin: 30px
				float: right
				padding: 15px
				background-color: $accent-color
				transition: all 0.3s
				&:hover
					transform: translate(5px, -5px)
			.btn-delete
				position: absolute
				color: $primary-color-text
				top: -12.5px
				right: -12.5px
				width: 25px
				height: 25px
				line-height: 25px
				padding: 0
				background: red
				border-radius: 50%
				z-index: 1
				transition: all 0.3s
				&:hover
					transform: scale(1.2) rotate(180deg)
			.column-card-list
				width: 100%
				min-height: 300px
				margin-top: 100px
				.card
					position: relative
					width: 100%
					background: $primary-color-text
					margin-top: 5px
					.card-description
						width: 100%
						text-align: left
						padding: 15px
					.btn-delete
						width: 15px
						height: 15px
						top: -7.5px
						right: -7.5px
						line-height: 15px
						font-size: 10px
						text-align: center


